<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Position">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAARIOAQQIGAmxdYapIgVngTEOFAVwAAg0aCBgJQA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_active" />
      <Field Name="_thread" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_board" />
      <Field Name="_castle_mask" />
      <Field Name="_castle_rook" />
      <Field Name="_castle_path" />
      <Field Name="_king_path" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PRNG" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAACAAAAAAAAAAIAKAAAAAAAAA=</HashCode>
      <FileName>src\PRNG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debugger::Logger">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAwAAAAAAg=</HashCode>
      <FileName>src\Debugger.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ofs" />
      <Field Name="_inb" />
      <Field Name="_otb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EndGame::EndgameBase&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAABAAAAAAAIAAAAgAAAAAQA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGame::Endgame&lt;ET, T&gt;" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAgABAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGame::Endgames">
    <Position X="16.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAACCAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::width_prec" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\manipulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::noncopyable" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>src\noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_buffer&lt;CharT, Traits&gt;" Collapsed="true">
    <Position X="27.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_stream&lt;CharT, Traits&gt;" Collapsed="true">
    <Position X="27.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_tie_buf&lt;Elem, Traits&gt;" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgBAAAAAAAACAAQAAQAgAIgAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveGen::MoveList&lt;GT, PT&gt;" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAACAAAAAAAAAIAAAAAQAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovePick::MovePicker">
    <Position X="5.75" Y="22.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_tt_move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.136" Y="0.189" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAgCAQAAAAQAAAABgAAQBgEAACCAAAggAAAAEAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pos" />
      <Field Name="_tt_move" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transposition::Table">
    <Position X="21.5" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gggAAAAACAAAAAAAAAAAAAAACAAAIAAAACACBAAAAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clusters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UCI::Option" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEkACgKAAAAAAQAAAAAAAoAgABACA=</HashCode>
      <FileName>src\UCI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Threading::Thread">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECCgCQIAAAAghEACGABIDAAAAASAACBgAAABCgA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pawn_table" />
      <Field Name="matl_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Threading::MainThread">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Threading::ThreadPool">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAACUAAAAGAAAAEAAAACSQhAAAAAAAEhAwAAIAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootMove">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAggQAIAAAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="new_value" />
      <Field Name="old_value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgASAgUESAIAxQMwgwAEQgI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polyglot::Book" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABIAqCAAgAAAAAAAAAAAIAhEEIAASA=</HashCode>
      <FileName>src\Polyglot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootMoveVector">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEgAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager">
    <Position X="1.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIAAAAIAAEAAgAAAAAAAAAAAAAwAAAEAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveManager">
    <Position X="6.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAABCAIAAAAAAAAAAAAAEAAAAAAAAAACgAAAEAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillManager" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAEAAAAAAACAAoAAoAAIAAAEAAAgAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BitBases::`anonymous-namespace'::KPK_Position">
    <Position X="5.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAACAAAAAAAAAABgAABAAAAQAAAAAAA=</HashCode>
      <FileName>src\BitBases.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_active" />
      <Field Name="_p_sq" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_k_sq" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="StateInfo">
    <Position X="9.5" Y="15.25" Width="1.5" />
    <AssociationLine Name="last_move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.25" Y="-0.034" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAgAIQAAAAAhAAAAAEAQAAgAAAAAIAI=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="matl_key" />
      <Field Name="pawn_key" />
      <Field Name="psq_score" />
      <Field Name="castle_rights" />
      <Field Name="en_passant_sq" />
      <Field Name="posi_key" />
      <Field Name="last_move" />
      <Field Name="capture_type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="non_pawn_matl" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="CheckInfo">
    <Position X="12.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAAAAAAABBAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="king_sq" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Castling&lt;C, CS&gt;" Collapsed="true">
    <Position X="29.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HashTable&lt;Entry, Size&gt;">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Evaluator::`anonymous-namespace'::EvalInfo" Collapsed="true">
    <Position X="35" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABkIAQBAAIAAAAAAAQAiAAQAIAA=</HashCode>
      <FileName>src\Evaluator.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::unary_nullfunctor&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::binary_nullfunctor&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::no_case_less_comparer" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::no_case_more_comparer" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::no_case_equal_comparer" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material::Entry">
    <Position X="9.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgAAEQAAEAAAAAAAAAAIAAAAAgAAEQAAAIAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="imbalance" />
      <Field Name="evaluation_func" />
      <Field Name="scaling_func" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Pawns::Entry">
    <Position X="0.5" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AggIAQAAAAAAIQAAAAAAIAAAQIEBAgAAAAAAQIEBAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="king_safety" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="Stack">
    <Position X="14" Y="12.75" Width="1.5" />
    <AssociationLine Name="current_move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.361" Y="0.309" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="exclude_move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.852" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="killer_moves" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.034" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAQAAAAAAwIACAAAAAAAQCAQAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="current_move" />
      <Field Name="exclude_move" />
      <Field Name="static_eval" />
      <Field Name="pv" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="killer_moves" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="Transposition::Entry" Collapsed="true">
    <Position X="31.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCoAAAACACAAACAAAAIQAAAAEAAACAAAAICIAAAAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::pair&lt;_Ty1, _Ty2&gt;" Collapsed="true">
    <Position X="16.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAgEAAAIAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Polyglot::Entry" Collapsed="true">
    <Position X="33.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAkAQAEAAAAAACgAAAgAAAAAAA=</HashCode>
      <FileName>src\Polyglot.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Limit" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAAACEAAAAAAAAAAAAIgCMAAAIAI=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transposition::Cluster">
    <Position X="18.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::unary_function&lt;_Arg, _Result&gt;" Collapsed="true">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::binary_function&lt;_Arg1, _Arg2, _Result&gt;" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats&lt;T, CM&gt;" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAEAAAQAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ValMove" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAQAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Material::Table" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_stream" Collapsed="true">
    <Position X="24.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_wstream" Collapsed="true">
    <Position X="27.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Pawns::Table" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="i08" Collapsed="true">
    <Position X="29.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u08" Collapsed="true">
    <Position X="31.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="i16" Collapsed="true">
    <Position X="31.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u16" Collapsed="true">
    <Position X="33.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="i32" Collapsed="true">
    <Position X="33.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u32" Collapsed="true">
    <Position X="35" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="i64" Collapsed="true">
    <Position X="35" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u64" Collapsed="true">
    <Position X="9.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_buf" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_wbuf" Collapsed="true">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TimePoint" Collapsed="true">
    <Position X="29.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Key" Collapsed="true">
    <Position X="9.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bitboard" Collapsed="true">
    <Position X="9.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UCI::OptionMap" Collapsed="true">
    <Position X="31.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\UCI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MoveVector" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::ofstream" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StateList" Collapsed="true">
    <Position X="33.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HValueStats" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CMValueStats" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CM2DValueStats" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MoveStats" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SquareVector" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="OutputState" Collapsed="true">
    <Position X="29.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="File" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rank" Collapsed="true">
    <Position X="29.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="3" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="6.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fgAAAAAAAIAAAACAXyAAAADA7xcIAAAABPr9AADw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delta" Collapsed="true">
    <Position X="35" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SgAAAQAAAAAAAAAAAAIAAAkCggQAAAAAAAAAAACAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CastleSide" Collapsed="true">
    <Position X="33.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CastleRight" Collapsed="true">
    <Position X="1.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIEAAABQAgAAAAAAEAAAgAAgAAAAAAAAAAkAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceType" Collapsed="true">
    <Position X="12.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAARAAAAAAAAAgAAAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece" Collapsed="true">
    <Position X="1" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAQMAAAgAgRRAAAAIAAIAAAAAAAEAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveType" Collapsed="true">
    <Position X="35" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move" Collapsed="true">
    <Position X="14.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAgAAQAQgIAgAAQkAEBAAIMDAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score" Collapsed="true">
    <Position X="9.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Depth">
    <Position X="2.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAgAAAAAAAgEABAAAgAAAAAAAAAEAY/gE=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bound" Collapsed="true">
    <Position X="31.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phase" Collapsed="true">
    <Position X="31.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScaleFactor" Collapsed="true">
    <Position X="31.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAggA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Notation::`anonymous-namespace'::AmbiguityType" Collapsed="true">
    <Position X="29.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAAAAAAAAAAAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Notation.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EndGame::EndgameType" Collapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAARAAAAAAEDAgBCKIABAQQABAIAAAAE=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GenType" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAABAAEAAAAAAAAAAAAAAAAIAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Evaluator::`anonymous-namespace'::Tracer::Term" Collapsed="true">
    <Position X="33.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgQAAAAEAAEAAAABAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>src\Evaluator.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Evaluator::`anonymous-namespace'::PieceCategory" Collapsed="true">
    <Position X="35" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\Evaluator.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PhaseType" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>