<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @22)" Category="CodeSchema_ProjectItem" Bounds="400.561310515509,54.7853325136319,105.834666743746,25.998000077079" FilePath="$(VsSolution)\src\nullstream.h" Label="nullstream.h" UseManualLocation="True" />
    <Node Id="(@1 @9)" Category="CodeSchema_ProjectItem" Bounds="536.395977259255,57.4393394716397,118.774666743746,25.998000077079" FilePath="$(VsSolution)\src\noncopyable.h" Label="noncopyable.h" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="330.325440210735,633.453214425696,100.101333410412,25.9980000770793" FilePath="$(VsSolution)\src\Endgame.h" Label="Endgame.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="96.2299103513257,241.467213886143,86.2880000770788,25.998000077079" FilePath="$(VsSolution)\src\Engine.h" Label="Engine.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="315.17569595102,297.465213963222,75.8113334104123,25.998000077079" FilePath="$(VsSolution)\src\Type.h" Label="Type.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="485.212027246519,241.467213886143,81.4946667437457,25.998000077079" FilePath="$(VsSolution)\src\PRNG.h" Label="PRNG.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="159.167250300164,409.46121411738,87.2813334104124,25.998000077079" FilePath="$(VsSolution)\src\UCI.h" Label="Option.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,-0.000765116284924261,755.353485725809,1071.43901504233" FilePath="$(VsSolution)\DON.vcxproj" Group="Expanded" Label="DON.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="294.921796809233,857.445214734013,93.7080000770793,25.9980000770793" FilePath="$(VsSolution)\src\Material.h" Label="Material.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="425.133324606586,577.455214348617,97.3613334104125,25.998000077079" FilePath="$(VsSolution)\src\Notation.h" Label="Notation.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="409.783432830196,801.447214656934,92.9313334104124,25.998000077079" FilePath="$(VsSolution)\src\Position.h" Label="Position.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="163.460929207274,297.465213963222,121.714666743746,25.9980000770788" FilePath="$(VsSolution)\src\Transposition.h" Label="Transposition.h" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" Bounds="234.130257659064,39.9986716371677,95.4446667437456,25.9980000770793" FilePath="$(VsSolution)\src\tiebuffer.h" Label="tiebuffer.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="263.280590530095,129.471213731984,87.6513334104123,25.998000077079" FilePath="$(VsSolution)\src\Logger.h" Label="Logger.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="259.348116725732,745.449214579854,96.1013334104123,25.9980000770793" FilePath="$(VsSolution)\src\Searcher.h" Label="Searcher.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="163.697340133656,633.453214425696,136.628000077079,25.998000077079" FilePath="$(VsSolution)\src\MemoryHandler.h" Label="MemoryHandler.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="620.698818982063,409.46121411738,114.654666743746,25.998000077079" FilePath="$(VsSolution)\src\manipulator.h" Label="manipulator.h" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="88.9730966747173,745.449214579854,121.158000077079,25.9980000770793" FilePath="$(VsSolution)\src\thread_win32.h" Label="thread_win32.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="413.668282948996,521.457214271538,133.344666743746,25.998000077079" FilePath="$(VsSolution)\src\MoveGenerator.h" Label="MoveGenerator.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="280.39866608645,801.447214656934,99.384666743746,25.9980000770793" FilePath="$(VsSolution)\src\Evaluator.h" Label="Evaluator.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="75.8144283943727,465.459214194459,88.5380000770788,25.998000077079" FilePath="$(VsSolution)\src\functor.h" Label="functor.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" Bounds="309.801111039075,969.441214888171,93.6913334104124,25.9980000770793" FilePath="$(VsSolution)\src\BitBases.h" Label="BitBases.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="300.785860237264,913.443214811092,83.7713334104124,25.9980000770793" FilePath="$(VsSolution)\src\Pawns.h" Label="Pawns.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="472.902292221143,297.465213963222,93.9213334104124,25.9980000770789" FilePath="$(VsSolution)\src\Polyglot.h" Label="Polyglot.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="439.928973470817,409.46121411738,87.5546667437456,25.998000077079" FilePath="$(VsSolution)\src\Zobrist.h" Label="Zobrist.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="141.475416128171,532.698856356961,99.9480000770791,25.998000077079" FilePath="$(VsSolution)\src\Thread.cpp" Label="Thread.cpp" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" Bounds="430.189774479594,353.463214040301,108.358000077079,25.998000077079" FilePath="$(VsSolution)\src\BitBoard.cpp" Label="BitBoard.cpp" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" Bounds="282.171891196174,577.455214348617,112.961333410412,25.9980000770793" FilePath="$(VsSolution)\src\Endgame.cpp" Label="Endgame.cpp" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="238.368026947394,689.451214502775,87.088000077079,25.9980000770793" FilePath="$(VsSolution)\src\Thread.h" Label="Thread.h" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" Bounds="276.448683710577,409.46121411738,99.1480000770794,25.998000077079" FilePath="$(VsSolution)\src\Engine.cpp" Label="Engine.cpp" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" Bounds="291.403574241113,1025.43921496525,106.568000077079,25.9980000770793" FilePath="$(VsSolution)\src\Material.cpp" Label="Material.cpp" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" Bounds="20,185.469213809064,89.8280000770792,25.998000077079" FilePath="$(VsSolution)\src\Main.cpp" Label="Main.cpp" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" Bounds="522.000983546557,745.449214579854,110.221333410412,25.9980000770788" FilePath="$(VsSolution)\src\Notation.cpp" Label="Notation.cpp" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" Bounds="262.223350731146,465.459214194459,105.791333410412,25.9980000770788" FilePath="$(VsSolution)\src\Position.cpp" Label="Position.cpp" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" Bounds="44.4824168152545,353.463214040301,134.574666743746,25.998000077079" FilePath="$(VsSolution)\src\Transposition.cpp" Label="Transposition.cpp" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" Bounds="253.62044402775,353.463214040301,100.141333410412,25.998000077079" FilePath="$(VsSolution)\src\UCI.Option.cpp" Label="Option.cpp" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" Bounds="212.518010428405,241.467213886143,100.511333410412,25.998000077079" FilePath="$(VsSolution)\src\Logger.cpp" Label="Logger.cpp" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" Bounds="343.029443838817,241.467213886143,108.961333410412,25.998000077079" FilePath="$(VsSolution)\src\Searcher.cpp" Label="Searcher.cpp" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" Bounds="164.475687581519,185.469213809064,149.488000077079,25.9980000770792" FilePath="$(VsSolution)\src\MemoryHandler.cpp" Label="MemoryHandler.cpp" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="398.014784141558,465.459214194459,95.498000077079,25.998000077079" FilePath="$(VsSolution)\src\BitBoard.h" Label="BitBoard.h" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" Bounds="482.087560434885,689.451214502775,146.204666743746,25.998000077079" FilePath="$(VsSolution)\src\MoveGenerator.cpp" Label="MoveGenerator.cpp" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" Bounds="271.42351620525,521.457214271538,112.244666743746,25.998000077079" FilePath="$(VsSolution)\src\Evaluator.cpp" Label="Evaluator.cpp" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" Bounds="385.449550136145,745.449214579854,106.551333410412,25.9980000770793" FilePath="$(VsSolution)\src\BitBases.cpp" Label="BitBases.cpp" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" Bounds="355.456127024472,689.451214502775,96.6313334104125,25.9980000770788" FilePath="$(VsSolution)\src\Pawns.cpp" Label="Pawns.cpp" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" Bounds="523.512884218636,465.459214194459,106.781333410412,25.998000077079" FilePath="$(VsSolution)\src\Polyglot.cpp" Label="Polyglot.cpp" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" Bounds="460.426873621147,633.453214425696,100.414666743746,25.9980000770793" FilePath="$(VsSolution)\src\Zobrist.cpp" Label="Zobrist.cpp" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@15" Category="PoundInclude" Bounds="358.335876464844,332.211120605469,43.0342102050781,301.242309570313" />
    <Link Source="@13" Target="@15" Category="PoundInclude" Bounds="182.251351877576,265.700992287344,124.218264715523,32.5491074137701" />
    <Link Source="@17" Target="@15" Category="PoundInclude" Bounds="398.76285748369,267.135409113216,88.0825777453949,28.531432928285" />
    <Link Source="@19" Target="@15" Category="PoundInclude" Bounds="209.490188598633,324.329742431641,97.3523712158203,85.1313171386719" />
    <Link Source="@19" Target="@44" Category="PoundInclude" Bounds="146.739462740538,435.459049078174,36.8654031214891,24.9550643290942" />
    <Link Source="@2" Target="(@1 @22)" Category="Contains" />
    <Link Source="@2" Target="(@1 @9)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@30" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@46" Category="Contains" />
    <Link Source="@2" Target="@48" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@52" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@56" Category="Contains" />
    <Link Source="@2" Target="@58" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@60" Category="Contains" />
    <Link Source="@2" Target="@62" Category="Contains" />
    <Link Source="@2" Target="@64" Category="Contains" />
    <Link Source="@2" Target="@66" Category="Contains" />
    <Link Source="@2" Target="@68" Category="Contains" />
    <Link Source="@2" Target="@70" Category="Contains" />
    <Link Source="@2" Target="@72" Category="Contains" />
    <Link Source="@2" Target="@74" Category="Contains" />
    <Link Source="@2" Target="@76" Category="Contains" />
    <Link Source="@2" Target="@78" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@2" Target="@80" Category="Contains" />
    <Link Source="@2" Target="@82" Category="Contains" />
    <Link Source="@2" Target="@84" Category="Contains" />
    <Link Source="@2" Target="@86" Category="Contains" />
    <Link Source="@2" Target="@88" Category="Contains" />
    <Link Source="@2" Target="@90" Category="Contains" />
    <Link Source="@21" Target="@11" Category="PoundInclude" Bounds="345.321899414063,667.081604003906,39.1999206542969,190.3642578125" />
    <Link Source="@21" Target="@15" Category="PoundInclude" Bounds="320.191223144531,332.211120605469,80.6628723144531,525.234741210938" />
    <Link Source="@24" Target="@15" Category="PoundInclude" Bounds="358.306243896484,332.213897705078,87.7100219726563,245.241424560547" />
    <Link Source="@26" Target="@52" Category="PoundInclude" Bounds="393.159881591797,438.378784179688,108.975219726563,363.068969726563" />
    <Link Source="@26" Target="@8" Category="PoundInclude" Bounds="406.338165283203,497.215637207031,95.7969360351563,304.232116699219" />
    <Link Source="@28" Target="@15" Category="PoundInclude" Bounds="285.17559595102,310.463848885476,21.0001,0" />
    <Link Source="@28" Target="@36" Category="PoundInclude" Bounds="227.421997070313,323.462860107422,25.2062835693359,301.057159423828" />
    <Link Source="@28" Target="@6" Category="PoundInclude" Bounds="227.421997070313,323.462860107422,80.3291320800781,357.735687255859" />
    <Link Source="@32" Target="@15" Category="PoundInclude" Bounds="310.663701721905,155.468548692778,36.4845385832792,133.315507869786" />
    <Link Source="@32" Target="@30" Category="PoundInclude" Bounds="287.966348399663,74.658263161498,15.4709078148755,54.8122854542011" />
    <Link Source="@34" Target="@15" Category="PoundInclude" Bounds="318.54931640625,332.211120605469,82.3047790527344,413.238525390625" />
    <Link Source="@34" Target="@26" Category="PoundInclude" Bounds="341.951835447261,771.447649540648,71.3205888287772,26.8310983497487" />
    <Link Source="@36" Target="@15" Category="PoundInclude" Bounds="233.601531982422,324.329742431641,73.2410278320313,309.123687744141" />
    <Link Source="@40" Target="@15" Category="PoundInclude" Bounds="358.335876464844,332.211120605469,85.4341430664063,189.246154785156" />
    <Link Source="@40" Target="@26" Category="PoundInclude" Bounds="414.999114990234,547.455261230469,87.135986328125,248.661254882813" />
    <Link Source="@42" Target="@15" Category="PoundInclude" Bounds="320.191223144531,332.211120605469,80.6628723144531,469.236633300781" />
    <Link Source="@46" Target="@15" Category="PoundInclude" Bounds="358.582733154297,332.187438964844,151.388854980469,637.254638671875" />
    <Link Source="@48" Target="@15" Category="PoundInclude" Bounds="326.657928466797,332.211120605469,74.1961669921875,581.232849121094" />
    <Link Source="@48" Target="@26" Category="PoundInclude" Bounds="357.896728515625,834.006591796875,79.9852294921875,79.4373779296875" />
    <Link Source="@50" Target="@15" Category="PoundInclude" Bounds="399.987029361432,310.463848885476,72.9152628597107,0" />
    <Link Source="@52" Target="@15" Category="PoundInclude" Bounds="373.768493652344,329.568969726563,92.504638671875,79.89208984375" />
    <Link Source="@54" Target="@19" Category="PoundInclude" Bounds="192.647499417357,444.421064230196,8.13632924360167,88.277792126765" />
    <Link Source="@54" Target="@6" Category="PoundInclude" Bounds="211.379653930664,558.696838378906,97.0321807861328,122.501708984375" />
    <Link Source="@56" Target="@17" Category="PoundInclude" Bounds="465.42919921875,271.323883056641,23.8081970214844,82.1390686035156" />
    <Link Source="@56" Target="@24" Category="PoundInclude" Bounds="392.706909179688,379.4609375,77.5474243164063,194.100158691406" />
    <Link Source="@56" Target="@8" Category="PoundInclude" Bounds="433.664428710938,379.4609375,29.1187744140625,77.1760559082031" />
    <Link Source="@58" Target="@11" Category="PoundInclude" Bounds="348.337965343807,603.453349309411,16.9754457801956,22.7831221002" />
    <Link Source="@58" Target="@26" Category="PoundInclude" Bounds="324.344848632813,603.453369140625,91.802978515625,194.506591796875" />
    <Link Source="@58" Target="@40" Category="PoundInclude" Bounds="371.543014440448,550.763254053806,67.5371331489427,26.6920951785257" />
    <Link Source="@58" Target="@46" Category="PoundInclude" Bounds="324.344848632813,603.453369140625,69.0987548828125,359.760070800781" />
    <Link Source="@6" Target="@21" Category="PoundInclude" Bounds="253.637390136719,715.449523925781,51.7113647460938,138.161804199219" />
    <Link Source="@6" Target="@26" Category="PoundInclude" Bounds="315.006561279297,715.449523925781,100.902374267578,82.587158203125" />
    <Link Source="@6" Target="@34" Category="PoundInclude" Bounds="287.828341067212,715.449549463569,9.92589249344599,21.8086252914015" />
    <Link Source="@6" Target="@4" Category="PoundInclude" Bounds="188.565900754433,715.449549463569,62.6210349096995,26.4933577146762" />
    <Link Source="@6" Target="@48" Category="PoundInclude" Bounds="255.614013671875,715.449523925781,56.4389343261719,193.374633789063" />
    <Link Source="@60" Target="@13" Category="PoundInclude" Bounds="143.228775024414,276.328033447266,157.531692504883,133.133026123047" />
    <Link Source="@60" Target="@19" Category="PoundInclude" Bounds="255.448583710576,422.460049039634,21.0001000000007,5.6843418860808E-14" />
    <Link Source="@60" Target="@21" Category="PoundInclude" Bounds="256.971710205078,435.459045410156,129.423828125,416.790649414063" />
    <Link Source="@60" Target="@28" Category="PoundInclude" Bounds="229.585800170898,332.209899902344,63.7913665771484,77.2511596679688" />
    <Link Source="@60" Target="@34" Category="PoundInclude" Bounds="256.971710205078,435.459045410156,73.7899475097656,302.840759277344" />
    <Link Source="@60" Target="@42" Category="PoundInclude" Bounds="256.971710205078,435.459045410156,108.611968994141,358.385498046875" />
    <Link Source="@60" Target="@46" Category="PoundInclude" Bounds="256.971710205078,435.459045410156,140.494598388672,526.53857421875" />
    <Link Source="@60" Target="@48" Category="PoundInclude" Bounds="256.971710205078,435.459045410156,140.494598388672,474.190551757813" />
    <Link Source="@60" Target="@6" Category="PoundInclude" Bounds="256.971710205078,435.459045410156,50.7794189453125,245.739501953125" />
    <Link Source="@62" Target="@21" Category="PoundInclude" Bounds="292.952972412109,888.488098144531,33.9276428222656,136.952087402344" />
    <Link Source="@62" Target="@26" Category="PoundInclude" Bounds="371.954956054688,836.22998046875,79.4363708496094,189.210205078125" />
    <Link Source="@62" Target="@6" Category="PoundInclude" Bounds="257.125122070313,722.478515625,69.7554931640625,302.961669921875" />
    <Link Source="@64" Target="@13" Category="PoundInclude" Bounds="82.1985931978476,211.466648769858,32.6978323853878,24.5906351697334" />
    <Link Source="@66" Target="@24" Category="PoundInclude" Bounds="454.412536621094,611.069091796875,81.1060180664063,134.380554199219" />
    <Link Source="@66" Target="@26" Category="PoundInclude" Bounds="492.471359690224,771.447649540648,56.5841190261227,26.2165835589077" />
    <Link Source="@66" Target="@40" Category="PoundInclude" Bounds="501.161773681641,553.535583496094,137.264678955078,191.9140625" />
    <Link Source="@68" Target="@24" Category="PoundInclude" Bounds="346.240539550781,491.457153320313,91.6402282714844,82.1493530273438" />
    <Link Source="@68" Target="@26" Category="PoundInclude" Bounds="346.240539550781,491.457153320313,155.894561767578,304.659362792969" />
    <Link Source="@68" Target="@28" Category="PoundInclude" Bounds="231.029205322266,332.057342529297,64.7862243652344,133.401794433594" />
    <Link Source="@68" Target="@40" Category="PoundInclude" Bounds="353.47238241322,491.457149155253,79.9911313805659,27.1111731793528" />
    <Link Source="@68" Target="@6" Category="PoundInclude" Bounds="264.003936767578,491.457153320313,43.7471923828125,189.741394042969" />
    <Link Source="@70" Target="@13" Category="PoundInclude" Bounds="114.973666740058,276.203232888629,19.0425172972231,77.2597160353865" />
    <Link Source="@70" Target="@28" Category="PoundInclude" Bounds="137.8959600926,327.471946736152,52.2383550119602,25.9910021878633" />
    <Link Source="@72" Target="@19" Category="PoundInclude" Bounds="234.095231285888,379.460949001095,46.1775735161916,25.6321820070343" />
    <Link Source="@72" Target="@28" Category="PoundInclude" Bounds="250.097321144156,328.651155187234,35.1687420462914,24.8117937367817" />
    <Link Source="@72" Target="@32" Category="PoundInclude" Bounds="305.302337646484,164.318771362305,17.2990417480469,189.144180297852" />
    <Link Source="@72" Target="@34" Category="PoundInclude" Bounds="256.241058349609,379.4609375,74.5205993652344,358.8388671875" />
    <Link Source="@72" Target="@6" Category="PoundInclude" Bounds="256.241058349609,379.4609375,51.5100708007813,301.737609863281" />
    <Link Source="@74" Target="@32" Category="PoundInclude" Bounds="287.029144287109,164.267974853516,32.9231872558594,77.1987762451172" />
    <Link Source="@74" Target="@6" Category="PoundInclude" Bounds="249.622619628906,267.464752197266,58.1285095214844,413.733795166016" />
    <Link Source="@76" Target="@17" Category="PoundInclude" Bounds="451.990777249229,254.465748808397,24.2212499972901,0" />
    <Link Source="@76" Target="@24" Category="PoundInclude" Bounds="395.555969238281,267.464752197266,42.3247985839844,306.141754150391" />
    <Link Source="@76" Target="@28" Category="PoundInclude" Bounds="273.085285348557,267.464748846936,84.2213033747024,27.2312642333785" />
    <Link Source="@76" Target="@32" Category="PoundInclude" Bounds="323.252077378537,162.471688366578,63.7651799166555,78.9950604032793" />
    <Link Source="@76" Target="@34" Category="PoundInclude" Bounds="316.826446533203,267.464752197266,84.231201171875,469.757598876953" />
    <Link Source="@76" Target="@40" Category="PoundInclude" Bounds="391.422576904297,267.464752197266,43.8672485351563,250.978179931641" />
    <Link Source="@76" Target="@42" Category="PoundInclude" Bounds="326.657928466797,267.464752197266,74.3997192382813,526.379791259766" />
    <Link Source="@76" Target="@50" Category="PoundInclude" Bounds="425.912229163192,267.464748846936,57.3649949127528,26.2546460382159" />
    <Link Source="@78" Target="@13" Category="PoundInclude" Bounds="170.40111945634,211.466648769857,45.6410807083086,25.5976154027778" />
    <Link Source="@78" Target="@19" Category="PoundInclude" Bounds="153.326721191406,211.466644287109,76.2126312255859,189.135955810547" />
    <Link Source="@78" Target="@36" Category="PoundInclude" Bounds="153.326721191406,211.466644287109,98.9474334716797,413.053375244141" />
    <Link Source="@78" Target="@6" Category="PoundInclude" Bounds="153.326721191406,211.466644287109,154.424407958984,469.731903076172" />
    <Link Source="@8" Target="@15" Category="PoundInclude" Bounds="364.600457394493,331.343129206762,73.9917810885036,134.116019871411" />
    <Link Source="@80" Target="@40" Category="PoundInclude" Bounds="500.025329589844,553.756042480469,63.1453247070313,135.695495605469" />
    <Link Source="@82" Target="@21" Category="PoundInclude" Bounds="272.037689208984,547.455261230469,114.357849121094,304.79443359375" />
    <Link Source="@82" Target="@40" Category="PoundInclude" Bounds="383.668182948996,534.456249193792,21.0001,1.13686837721616E-13" />
    <Link Source="@82" Target="@42" Category="PoundInclude" Bounds="272.037689208984,547.455261230469,89.16748046875,247.640991210938" />
    <Link Source="@82" Target="@48" Category="PoundInclude" Bounds="272.037689208984,547.455261230469,125.428619384766,362.1943359375" />
    <Link Source="@82" Target="@6" Category="PoundInclude" Bounds="272.037689208984,547.455261230469,35.7134399414063,133.743286132813" />
    <Link Source="@84" Target="@46" Category="PoundInclude" Bounds="370.535888671875,771.447631835938,52.733642578125,190.549987792969" />
    <Link Source="@84" Target="@8" Category="PoundInclude" Bounds="406.338165283203,497.215637207031,51.7650146484375,248.234008789063" />
    <Link Source="@86" Target="@48" Category="PoundInclude" Bounds="372.477966308594,715.449523925781,20.8985900878906,193.205749511719" />
    <Link Source="@86" Target="@6" Category="PoundInclude" Bounds="334.456027024473,702.45054942503,21.0000999999991,0" />
    <Link Source="@86" Target="@8" Category="PoundInclude" Bounds="406.338165283203,497.215637207031,34.2228088378906,192.235900878906" />
    <Link Source="@88" Target="@17" Category="PoundInclude" Bounds="561.097900390625,273.640014648438,15.8015747070313,191.819122314453" />
    <Link Source="@88" Target="@24" Category="PoundInclude" Bounds="515.147033691406,491.457153320313,58.5111083984375,82.6962890625" />
    <Link Source="@88" Target="@26" Category="PoundInclude" Bounds="456.009033203125,491.457153320313,116.635437011719,304.659362792969" />
    <Link Source="@88" Target="@38" Category="PoundInclude" Bounds="600.377431253311,439.819055139551,46.3014458779246,25.6400939386224" />
    <Link Source="@88" Target="@40" Category="PoundInclude" Bounds="510.541622766162,491.457149155253,43.9464964037851,25.4851441060118" />
    <Link Source="@88" Target="@50" Category="PoundInclude" Bounds="531.541870117188,331.685821533203,41.5240478515625,133.773315429688" />
    <Link Source="@88" Target="@52" Category="PoundInclude" Bounds="513.054973460836,440.094364159303,42.2144331306964,25.3647849188705" />
    <Link Source="@90" Target="@26" Category="PoundInclude" Bounds="471.953338623047,659.451477050781,30.1817626953125,136.6650390625" />
    <Link Source="@90" Target="@52" Category="PoundInclude" Bounds="491.800933837891,443.863189697266,60.5578308105469,189.590240478516" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/DON.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/src/thread_win32.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/src/Thread.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/src/BitBoard.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/src/noncopyable.h" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/src/Endgame.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/src/Engine.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/src/Type.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/src/PRNG.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/src/UCI.h" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/src/Material.h" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/src/nullstream.h" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/src/Notation.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/src/Position.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/src/Transposition.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/src/tiebuffer.h" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Uri="File=$(VsSolutionUri)/src/Debugger.h" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/src/Searcher.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/src/MemoryHandler.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/src/manipulator.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/src/MoveGenerator.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/src/Evaluator.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/src/functor.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/src/BitBases.h" />
    <Alias n="46" Id="(@1 @45)" />
    <Alias n="47" Uri="File=$(VsSolutionUri)/src/Pawns.h" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/src/Polyglot.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsSolutionUri)/src/Zobrist.h" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/src/Thread.cpp" />
    <Alias n="54" Id="(@1 @53)" />
    <Alias n="55" Uri="File=$(VsSolutionUri)/src/BitBoard.cpp" />
    <Alias n="56" Id="(@1 @55)" />
    <Alias n="57" Uri="File=$(VsSolutionUri)/src/Endgame.cpp" />
    <Alias n="58" Id="(@1 @57)" />
    <Alias n="59" Uri="File=$(VsSolutionUri)/src/Engine.cpp" />
    <Alias n="60" Id="(@1 @59)" />
    <Alias n="61" Uri="File=$(VsSolutionUri)/src/Material.cpp" />
    <Alias n="62" Id="(@1 @61)" />
    <Alias n="63" Uri="File=$(VsSolutionUri)/src/Main.cpp" />
    <Alias n="64" Id="(@1 @63)" />
    <Alias n="65" Uri="File=$(VsSolutionUri)/src/Notation.cpp" />
    <Alias n="66" Id="(@1 @65)" />
    <Alias n="67" Uri="File=$(VsSolutionUri)/src/Position.cpp" />
    <Alias n="68" Id="(@1 @67)" />
    <Alias n="69" Uri="File=$(VsSolutionUri)/src/Transposition.cpp" />
    <Alias n="70" Id="(@1 @69)" />
    <Alias n="71" Uri="File=$(VsSolutionUri)/src/UCI.Option.cpp" />
    <Alias n="72" Id="(@1 @71)" />
    <Alias n="73" Uri="File=$(VsSolutionUri)/src/Debugger.cpp" />
    <Alias n="74" Id="(@1 @73)" />
    <Alias n="75" Uri="File=$(VsSolutionUri)/src/Searcher.cpp" />
    <Alias n="76" Id="(@1 @75)" />
    <Alias n="77" Uri="File=$(VsSolutionUri)/src/MemoryHandler.cpp" />
    <Alias n="78" Id="(@1 @77)" />
    <Alias n="79" Uri="File=$(VsSolutionUri)/src/MoveGenerator.cpp" />
    <Alias n="80" Id="(@1 @79)" />
    <Alias n="81" Uri="File=$(VsSolutionUri)/src/Evaluator.cpp" />
    <Alias n="82" Id="(@1 @81)" />
    <Alias n="83" Uri="File=$(VsSolutionUri)/src/BitBases.cpp" />
    <Alias n="84" Id="(@1 @83)" />
    <Alias n="85" Uri="File=$(VsSolutionUri)/src/Pawns.cpp" />
    <Alias n="86" Id="(@1 @85)" />
    <Alias n="87" Uri="File=$(VsSolutionUri)/src/Polyglot.cpp" />
    <Alias n="88" Id="(@1 @87)" />
    <Alias n="89" Uri="File=$(VsSolutionUri)/src/Zobrist.cpp" />
    <Alias n="90" Id="(@1 @89)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="E:\GitHub\DON" />
    <Path Id="VsSolutionUri" Value="file:///E:/GitHub/DON" />
  </Paths>
</DirectedGraph>