<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @22)" Category="CodeSchema_ProjectItem" Bounds="765.353485725808,40,105.834666743746,25.998000077079" FilePath="$(VsSolution)\src\nullstream.h" Label="nullstream.h" />
    <Node Id="(@1 @9)" Category="CodeSchema_ProjectItem" Bounds="901.188152469555,40,118.774666743746,25.998000077079" FilePath="$(VsSolution)\src\noncopyable.h" Label="noncopyable.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="330.325440210735,633.453214425699,100.101333410412,25.9980000770793" FilePath="$(VsSolution)\src\Endgame.h" Label="Endgame.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="96.2299103513252,241.467213886146,86.2880000770788,25.998000077079" FilePath="$(VsSolution)\src\Engine.h" Label="Engine.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="315.17569595102,297.465213963224,75.8113334104123,25.998000077079" FilePath="$(VsSolution)\src\Type.h" Label="Type.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="485.212027246518,241.467213886146,81.4946667437457,25.9980000770793" FilePath="$(VsSolution)\src\PRNG.h" Label="PRNG.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="159.167250300164,409.461214117383,87.2813334104123,25.998000077079" FilePath="$(VsSolution)\src\UCI.h" Label="Option.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,1039.9628192133,1071.43721504233" FilePath="$(VsSolution)\DON.vcxproj" Group="Expanded" Label="DON.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="294.921796809233,857.445214734016,93.7080000770793,25.9980000770793" FilePath="$(VsSolution)\src\Material.h" Label="Material.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="425.133324606586,577.45521434862,97.3613334104124,25.998000077079" FilePath="$(VsSolution)\src\Notation.h" Label="Notation.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="409.783432830196,801.447214656936,92.9313334104124,25.998000077079" FilePath="$(VsSolution)\src\Position.h" Label="Position.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="163.460929207273,297.465213963225,121.714666743746,25.9980000770788" FilePath="$(VsSolution)\src\Transposition.h" Label="Transposition.h" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" Bounds="237.036974483817,40,95.4446667437455,25.9980000770793" FilePath="$(VsSolution)\src\tiebuffer.h" Label="tiebuffer.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="263.280590530095,129.471213731987,87.6513334104122,25.9980000770789" FilePath="$(VsSolution)\src\Logger.h" Label="Logger.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="259.348116725732,745.449214579854,96.1013334104123,25.9980000770793" FilePath="$(VsSolution)\src\Searcher.h" Label="Searcher.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="163.697340133656,633.453214425699,136.628000077079,25.998000077079" FilePath="$(VsSolution)\src\MemoryHandler.h" Label="MemoryHandler.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="620.698818982062,409.461214117383,114.654666743746,25.998000077079" FilePath="$(VsSolution)\src\manipulator.h" Label="manipulator.h" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="88.9730966747169,745.449214579857,121.158000077079,25.9980000770793" FilePath="$(VsSolution)\src\thread_win32.h" Label="thread_win32.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="413.668282948996,521.457214271541,133.344666743746,25.9980000770793" FilePath="$(VsSolution)\src\MoveGenerator.h" Label="MoveGenerator.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="280.39866608645,801.447214656936,99.384666743746,25.9980000770793" FilePath="$(VsSolution)\src\Evaluator.h" Label="Evaluator.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="75.8144283943726,465.459214194462,88.5380000770788,25.998000077079" FilePath="$(VsSolution)\src\functor.h" Label="functor.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" Bounds="309.801111039074,969.441214888174,93.6913334104124,25.9980000770793" FilePath="$(VsSolution)\src\BitBases.h" Label="BitBases.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="300.785860237263,913.443214811095,83.7713334104124,25.9980000770793" FilePath="$(VsSolution)\src\Pawns.h" Label="Pawns.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="472.902292221142,297.465213963225,93.9213334104124,25.9980000770788" FilePath="$(VsSolution)\src\Polyglot.h" Label="Polyglot.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="439.928973470816,409.461214117383,87.5546667437457,25.998000077079" FilePath="$(VsSolution)\src\Zobrist.h" Label="Zobrist.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="141.475416128171,532.698856356961,99.9480000770791,25.998000077079" FilePath="$(VsSolution)\src\Thread.cpp" Label="Thread.cpp" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" Bounds="430.189774479594,353.463214040304,108.358000077079,25.998000077079" FilePath="$(VsSolution)\src\BitBoard.cpp" Label="BitBoard.cpp" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" Bounds="282.171891196174,577.455214348619,112.961333410412,25.9980000770793" FilePath="$(VsSolution)\src\Endgame.cpp" Label="Endgame.cpp" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="238.368026947393,689.451214502778,87.088000077079,25.9980000770793" FilePath="$(VsSolution)\src\Thread.h" Label="Thread.h" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" Bounds="276.448683710576,409.461214117383,99.1480000770794,25.998000077079" FilePath="$(VsSolution)\src\Engine.cpp" Label="Engine.cpp" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" Bounds="291.403574241112,1025.43921496525,106.568000077079,25.9980000770793" FilePath="$(VsSolution)\src\Material.cpp" Label="Material.cpp" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" Bounds="20,185.469213809067,89.8280000770792,25.998000077079" FilePath="$(VsSolution)\src\Main.cpp" Label="Main.cpp" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" Bounds="522.000983546556,745.449214579857,110.221333410412,25.9980000770788" FilePath="$(VsSolution)\src\Notation.cpp" Label="Notation.cpp" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" Bounds="262.223350731145,465.459214194462,105.791333410412,25.9980000770788" FilePath="$(VsSolution)\src\Position.cpp" Label="Position.cpp" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" Bounds="44.4824168152542,353.463214040303,134.574666743746,25.998000077079" FilePath="$(VsSolution)\src\Transposition.cpp" Label="Transposition.cpp" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" Bounds="253.62044402775,353.463214040303,100.141333410412,25.998000077079" FilePath="$(VsSolution)\src\UCI.Option.cpp" Label="Option.cpp" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" Bounds="212.518010428405,241.467213886145,100.511333410412,25.998000077079" FilePath="$(VsSolution)\src\Logger.cpp" Label="Logger.cpp" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" Bounds="343.029443838816,241.467213886145,108.961333410412,25.998000077079" FilePath="$(VsSolution)\src\Searcher.cpp" Label="Searcher.cpp" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" Bounds="164.475687581519,185.469213809066,149.488000077079,25.9980000770792" FilePath="$(VsSolution)\src\MemoryHandler.cpp" Label="MemoryHandler.cpp" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="398.014784141557,465.459214194462,95.498000077079,25.998000077079" FilePath="$(VsSolution)\src\BitBoard.h" Label="BitBoard.h" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" Bounds="482.087560434884,689.451214502778,146.204666743746,25.998000077079" FilePath="$(VsSolution)\src\MoveGenerator.cpp" Label="MoveGenerator.cpp" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" Bounds="271.42351620525,521.45721427154,112.244666743746,25.998000077079" FilePath="$(VsSolution)\src\Evaluator.cpp" Label="Evaluator.cpp" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" Bounds="385.449550136144,745.449214579857,106.551333410412,25.9980000770793" FilePath="$(VsSolution)\src\BitBases.cpp" Label="BitBases.cpp" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" Bounds="355.456127024472,689.451214502778,96.6313334104125,25.9980000770788" FilePath="$(VsSolution)\src\Pawns.cpp" Label="Pawns.cpp" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" Bounds="523.512884218636,465.459214194462,106.781333410412,25.9980000770788" FilePath="$(VsSolution)\src\Polyglot.cpp" Label="Polyglot.cpp" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" Bounds="460.426873621147,633.453214425699,100.414666743746,25.9980000770793" FilePath="$(VsSolution)\src\Zobrist.cpp" Label="Zobrist.cpp" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@15" Category="PoundInclude" Bounds="360.917785644531,331.926910400391,40.4522705078125,301.526275634766" />
    <Link Source="@13" Target="@15" Category="PoundInclude" Bounds="182.251359990194,265.701439465772,124.218255604017,32.549046900894" />
    <Link Source="@17" Target="@15" Category="PoundInclude" Bounds="398.762874084485,267.135860374576,88.0825340689727,28.5313678300644" />
    <Link Source="@19" Target="@15" Category="PoundInclude" Bounds="209.490203857422,324.330078125,97.3523559570313,85.1311340332031" />
    <Link Source="@19" Target="@44" Category="PoundInclude" Bounds="146.739526268446,435.459214194459,36.8652829712647,24.9549094142571" />
    <Link Source="@2" Target="(@1 @22)" Category="Contains" />
    <Link Source="@2" Target="(@1 @9)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@30" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@46" Category="Contains" />
    <Link Source="@2" Target="@48" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@52" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@56" Category="Contains" />
    <Link Source="@2" Target="@58" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@60" Category="Contains" />
    <Link Source="@2" Target="@62" Category="Contains" />
    <Link Source="@2" Target="@64" Category="Contains" />
    <Link Source="@2" Target="@66" Category="Contains" />
    <Link Source="@2" Target="@68" Category="Contains" />
    <Link Source="@2" Target="@70" Category="Contains" />
    <Link Source="@2" Target="@72" Category="Contains" />
    <Link Source="@2" Target="@74" Category="Contains" />
    <Link Source="@2" Target="@76" Category="Contains" />
    <Link Source="@2" Target="@78" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@2" Target="@80" Category="Contains" />
    <Link Source="@2" Target="@82" Category="Contains" />
    <Link Source="@2" Target="@84" Category="Contains" />
    <Link Source="@2" Target="@86" Category="Contains" />
    <Link Source="@2" Target="@88" Category="Contains" />
    <Link Source="@2" Target="@90" Category="Contains" />
    <Link Source="@21" Target="@11" Category="PoundInclude" Bounds="345.321929931641,667.081359863281,39.1998596191406,190.363830566406" />
    <Link Source="@21" Target="@15" Category="PoundInclude" Bounds="320.191253662109,331.926910400391,80.6627807617188,525.518280029297" />
    <Link Source="@24" Target="@15" Category="PoundInclude" Bounds="358.306274414063,332.214263916016,87.7099609375,245.240936279297" />
    <Link Source="@26" Target="@52" Category="PoundInclude" Bounds="393.159912109375,438.378936767578,108.975158691406,363.068267822266" />
    <Link Source="@26" Target="@8" Category="PoundInclude" Bounds="406.338195800781,497.215698242188,95.796875,304.231506347656" />
    <Link Source="@28" Target="@15" Category="PoundInclude" Bounds="285.175595951019,310.464214001761,21.0001,0" />
    <Link Source="@28" Target="@36" Category="PoundInclude" Bounds="229.037963867188,323.463226318359,26.5371246337891,301.052947998047" />
    <Link Source="@28" Target="@6" Category="PoundInclude" Bounds="229.037963867188,323.463226318359,78.713134765625,357.734954833984" />
    <Link Source="@32" Target="@15" Category="PoundInclude" Bounds="310.663708074711,155.469213809063,36.4845219308339,133.315208949919" />
    <Link Source="@32" Target="@30" Category="PoundInclude" Bounds="290.186933125486,74.7297612409648,13.6726039220579,54.7414524910194" />
    <Link Source="@34" Target="@15" Category="PoundInclude" Bounds="318.54931640625,331.926910400391,82.3047180175781,413.522308349609" />
    <Link Source="@34" Target="@26" Category="PoundInclude" Bounds="341.951897151343,771.447214656933,71.3204635555852,26.8310033072427" />
    <Link Source="@36" Target="@15" Category="PoundInclude" Bounds="233.601531982422,324.330078125,73.2410278320313,309.123107910156" />
    <Link Source="@40" Target="@15" Category="PoundInclude" Bounds="358.335876464844,332.211486816406,85.43408203125,189.245727539063" />
    <Link Source="@40" Target="@26" Category="PoundInclude" Bounds="414.999145507813,547.455200195313,87.1359252929688,248.660766601563" />
    <Link Source="@42" Target="@15" Category="PoundInclude" Bounds="320.191253662109,331.926910400391,80.6627807617188,469.520294189453" />
    <Link Source="@46" Target="@15" Category="PoundInclude" Bounds="358.582733154297,332.187805175781,151.388824462891,637.25341796875" />
    <Link Source="@48" Target="@15" Category="PoundInclude" Bounds="326.657958984375,331.926910400391,74.1960754394531,581.516326904297" />
    <Link Source="@48" Target="@26" Category="PoundInclude" Bounds="357.896759033203,834.006042480469,79.9851684570313,79.4371948242188" />
    <Link Source="@50" Target="@15" Category="PoundInclude" Bounds="399.987029361432,310.464214001761,72.9152628597103,0" />
    <Link Source="@52" Target="@15" Category="PoundInclude" Bounds="373.3359375,329.652954101563,93.0191650390625,79.8082580566406" />
    <Link Source="@54" Target="@19" Category="PoundInclude" Bounds="192.647501022573,444.421229245338,8.13632493579283,88.2776271116224" />
    <Link Source="@54" Target="@6" Category="PoundInclude" Bounds="211.379699707031,558.696838378906,97.0321044921875,122.501342773438" />
    <Link Source="@56" Target="@17" Category="PoundInclude" Bounds="465.429229736328,271.324340820313,23.8081665039063,82.1388854980469" />
    <Link Source="@56" Target="@24" Category="PoundInclude" Bounds="392.706939697266,379.461212158203,77.5473937988281,194.099761962891" />
    <Link Source="@56" Target="@8" Category="PoundInclude" Bounds="433.664459228516,379.461212158203,29.1187133789063,77.1758422851563" />
    <Link Source="@58" Target="@11" Category="PoundInclude" Bounds="348.337982639794,603.453214425696,16.9754050135157,22.7830267009061" />
    <Link Source="@58" Target="@26" Category="PoundInclude" Bounds="324.344909667969,603.453186035156,86.1534118652344,194.972717285156" />
    <Link Source="@58" Target="@40" Category="PoundInclude" Bounds="371.543073175503,550.763214060805,67.5370136595362,26.6920002878111" />
    <Link Source="@58" Target="@46" Category="PoundInclude" Bounds="324.344909667969,603.453186035156,69.0986633300781,359.759399414063" />
    <Link Source="@6" Target="@21" Category="PoundInclude" Bounds="253.637420654297,715.44921875,59.38037109375,137.253662109375" />
    <Link Source="@6" Target="@26" Category="PoundInclude" Bounds="315.006591796875,715.44921875,100.902313232422,82.5869140625" />
    <Link Source="@6" Target="@34" Category="PoundInclude" Bounds="287.828351632435,715.449214579854,9.92586584769003,21.8085278016199" />
    <Link Source="@6" Target="@4" Category="PoundInclude" Bounds="188.565957869798,715.449214579854,62.6209229261394,26.4932630262093" />
    <Link Source="@6" Target="@48" Category="PoundInclude" Bounds="255.614044189453,715.44921875,56.4388732910156,193.374206542969" />
    <Link Source="@60" Target="@13" Category="PoundInclude" Bounds="143.228790283203,276.328491210938,157.531646728516,133.132720947266" />
    <Link Source="@60" Target="@19" Category="PoundInclude" Bounds="255.448583710576,422.460214155919,21.0001,0" />
    <Link Source="@60" Target="@21" Category="PoundInclude" Bounds="256.971740722656,435.459228515625,129.423767089844,416.789855957031" />
    <Link Source="@60" Target="@28" Category="PoundInclude" Bounds="232.109512329102,331.9228515625,54.8934783935547,77.5383605957031" />
    <Link Source="@60" Target="@34" Category="PoundInclude" Bounds="256.971740722656,435.459228515625,73.7898864746094,302.840087890625" />
    <Link Source="@60" Target="@42" Category="PoundInclude" Bounds="256.971740722656,435.459228515625,108.611877441406,358.384765625" />
    <Link Source="@60" Target="@46" Category="PoundInclude" Bounds="256.971740722656,435.459228515625,140.494537353516,526.537536621094" />
    <Link Source="@60" Target="@48" Category="PoundInclude" Bounds="256.971740722656,435.459228515625,140.494537353516,474.189636230469" />
    <Link Source="@60" Target="@6" Category="PoundInclude" Bounds="256.971740722656,435.459228515625,50.7793579101563,245.738952636719" />
    <Link Source="@62" Target="@21" Category="PoundInclude" Bounds="292.953002929688,888.487487792969,33.9275817871094,136.951721191406" />
    <Link Source="@62" Target="@26" Category="PoundInclude" Bounds="371.954986572266,836.229431152344,79.4363403320313,189.209777832031" />
    <Link Source="@62" Target="@6" Category="PoundInclude" Bounds="257.125152587891,722.478210449219,69.7554321289063,302.960998535156" />
    <Link Source="@64" Target="@13" Category="PoundInclude" Bounds="82.1986240642949,211.467213886143,32.69776601211,24.5905413399931" />
    <Link Source="@66" Target="@24" Category="PoundInclude" Bounds="454.412567138672,611.068908691406,81.1059265136719,134.380310058594" />
    <Link Source="@66" Target="@26" Category="PoundInclude" Bounds="492.471412369512,771.447214656933,56.5840162447391,26.2164891213524" />
    <Link Source="@66" Target="@40" Category="PoundInclude" Bounds="501.161804199219,553.535583496094,137.264587402344,191.913635253906" />
    <Link Source="@68" Target="@24" Category="PoundInclude" Bounds="346.240600585938,491.457214355469,91.64013671875,82.149169921875" />
    <Link Source="@68" Target="@26" Category="PoundInclude" Bounds="346.240600585938,491.457214355469,155.894470214844,304.658752441406" />
    <Link Source="@68" Target="@28" Category="PoundInclude" Bounds="231.029220581055,332.057708740234,64.7861785888672,133.401519775391" />
    <Link Source="@68" Target="@40" Category="PoundInclude" Bounds="353.472450903817,491.457214271537,79.9909928310153,27.1110778067683" />
    <Link Source="@68" Target="@6" Category="PoundInclude" Bounds="264.003967285156,491.457214355469,43.7471313476563,189.740966796875" />
    <Link Source="@70" Target="@13" Category="PoundInclude" Bounds="114.973672461542,276.203697111211,19.0425022283044,77.2595169290897" />
    <Link Source="@70" Target="@28" Category="PoundInclude" Bounds="137.896006748212,327.47230611372,52.2382588454596,25.99090792658" />
    <Link Source="@72" Target="@19" Category="PoundInclude" Bounds="234.095276415652,379.46121411738,46.1774865665307,25.6320879699194" />
    <Link Source="@72" Target="@28" Category="PoundInclude" Bounds="250.097358411527,328.651514117429,35.1686718758743,24.8116999228715" />
    <Link Source="@72" Target="@32" Category="PoundInclude" Bounds="305.302337646484,164.319442749023,17.2990112304688,189.143783569336" />
    <Link Source="@72" Target="@34" Category="PoundInclude" Bounds="256.241088867188,379.461212158203,74.5205383300781,358.838104248047" />
    <Link Source="@72" Target="@6" Category="PoundInclude" Bounds="256.241088867188,379.461212158203,51.510009765625,301.736968994141" />
    <Link Source="@74" Target="@32" Category="PoundInclude" Bounds="287.029205322266,164.268646240234,32.923095703125,77.1985626220703" />
    <Link Source="@74" Target="@6" Category="PoundInclude" Bounds="249.622650146484,267.465209960938,58.1284484863281,413.732971191406" />
    <Link Source="@76" Target="@17" Category="PoundInclude" Bounds="451.990777249228,254.466213924682,24.2212499972896,0" />
    <Link Source="@76" Target="@24" Category="PoundInclude" Bounds="395.555938720703,267.465209960938,42.3247985839844,306.141174316406" />
    <Link Source="@76" Target="@28" Category="PoundInclude" Bounds="273.085358590519,267.465213963221,84.2211583381725,27.2311687099103" />
    <Link Source="@76" Target="@32" Category="PoundInclude" Bounds="323.252102228735,162.472348548989,63.76513632855,78.9948653371533" />
    <Link Source="@76" Target="@34" Category="PoundInclude" Bounds="316.826446533203,267.465209960938,84.2311706542969,469.756713867188" />
    <Link Source="@76" Target="@40" Category="PoundInclude" Bounds="391.422576904297,267.465209960938,43.8671875,250.977722167969" />
    <Link Source="@76" Target="@42" Category="PoundInclude" Bounds="326.657958984375,267.465209960938,74.399658203125,526.378784179688" />
    <Link Source="@76" Target="@50" Category="PoundInclude" Bounds="425.912279883071,267.465213963221,57.3648909419711,26.2545515683651" />
    <Link Source="@78" Target="@13" Category="PoundInclude" Bounds="170.401164200409,211.467213886142,45.6409945743914,25.5975213834268" />
    <Link Source="@78" Target="@19" Category="PoundInclude" Bounds="153.326751708984,211.467208862305,76.2125701904297,189.13557434082" />
    <Link Source="@78" Target="@36" Category="PoundInclude" Bounds="153.326751708984,211.467208862305,98.9473876953125,413.052627563477" />
    <Link Source="@78" Target="@6" Category="PoundInclude" Bounds="153.326751708984,211.467208862305,154.424346923828,469.730972290039" />
    <Link Source="@8" Target="@15" Category="PoundInclude" Bounds="364.600476153379,331.343491039274,73.9917495228281,134.115723155185" />
    <Link Source="@80" Target="@40" Category="PoundInclude" Bounds="500.025360107422,553.756042480469,63.1452941894531,135.695190429688" />
    <Link Source="@82" Target="@21" Category="PoundInclude" Bounds="272.037719726563,547.455200195313,114.357788085938,304.793884277344" />
    <Link Source="@82" Target="@40" Category="PoundInclude" Bounds="383.668182948996,534.456214310077,21.0001000000001,1.13686837721616E-13" />
    <Link Source="@82" Target="@42" Category="PoundInclude" Bounds="272.037719726563,547.455200195313,93.5458984375,246.388793945313" />
    <Link Source="@82" Target="@48" Category="PoundInclude" Bounds="272.037719726563,547.455200195313,125.428558349609,362.193664550781" />
    <Link Source="@82" Target="@6" Category="PoundInclude" Bounds="272.037719726563,547.455200195313,35.71337890625,133.742980957031" />
    <Link Source="@84" Target="@46" Category="PoundInclude" Bounds="370.535888671875,771.447204589844,52.733642578125,190.549560546875" />
    <Link Source="@84" Target="@8" Category="PoundInclude" Bounds="406.338195800781,497.215698242188,51.7649536132813,248.233520507813" />
    <Link Source="@86" Target="@48" Category="PoundInclude" Bounds="372.477996826172,715.44921875,20.8985595703125,193.205322265625" />
    <Link Source="@86" Target="@6" Category="PoundInclude" Bounds="334.456027024472,702.450214541314,21.0001000000001,1.13686837721616E-13" />
    <Link Source="@86" Target="@8" Category="PoundInclude" Bounds="406.338195800781,497.215698242188,34.2227478027344,192.235534667969" />
    <Link Source="@88" Target="@17" Category="PoundInclude" Bounds="561.097900390625,273.640502929688,15.8015747070313,191.818725585938" />
    <Link Source="@88" Target="@24" Category="PoundInclude" Bounds="505.028503417969,491.457214355469,67.2889404296875,81.6204223632813" />
    <Link Source="@88" Target="@26" Category="PoundInclude" Bounds="471.953369140625,491.457214355469,104.546997070313,304.658752441406" />
    <Link Source="@88" Target="@38" Category="PoundInclude" Bounds="600.377473172452,439.819214297114,46.3013587399179,25.6399998973443" />
    <Link Source="@88" Target="@40" Category="PoundInclude" Bounds="510.541666294111,491.457214271538,43.9464128468503,25.4850501396164" />
    <Link Source="@88" Target="@50" Category="PoundInclude" Bounds="531.541870117188,331.686187744141,41.5240478515625,133.773040771484" />
    <Link Source="@88" Target="@52" Category="PoundInclude" Bounds="513.055015748957,440.094523193687,42.2143522087943,25.3646910007713" />
    <Link Source="@90" Target="@26" Category="PoundInclude" Bounds="471.953369140625,659.451232910156,30.1817016601563,136.664733886719" />
    <Link Source="@90" Target="@52" Category="PoundInclude" Bounds="491.800933837891,443.863342285156,65.3462219238281,189.58984375" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/DON.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/src/thread_win32.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/src/Thread.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/src/BitBoard.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/src/noncopyable.h" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/src/Endgame.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/src/Engine.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/src/Type.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/src/PRNG.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/src/UCI.h" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/src/Material.h" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/src/nullstream.h" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/src/Notation.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/src/Position.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/src/Transposition.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/src/tiebuffer.h" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Uri="File=$(VsSolutionUri)/src/Debugger.h" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/src/Searcher.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/src/MemoryHandler.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/src/manipulator.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/src/MoveGenerator.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/src/Evaluator.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/src/functor.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/src/BitBases.h" />
    <Alias n="46" Id="(@1 @45)" />
    <Alias n="47" Uri="File=$(VsSolutionUri)/src/Pawns.h" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/src/Polyglot.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsSolutionUri)/src/Zobrist.h" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/src/Thread.cpp" />
    <Alias n="54" Id="(@1 @53)" />
    <Alias n="55" Uri="File=$(VsSolutionUri)/src/BitBoard.cpp" />
    <Alias n="56" Id="(@1 @55)" />
    <Alias n="57" Uri="File=$(VsSolutionUri)/src/Endgame.cpp" />
    <Alias n="58" Id="(@1 @57)" />
    <Alias n="59" Uri="File=$(VsSolutionUri)/src/Engine.cpp" />
    <Alias n="60" Id="(@1 @59)" />
    <Alias n="61" Uri="File=$(VsSolutionUri)/src/Material.cpp" />
    <Alias n="62" Id="(@1 @61)" />
    <Alias n="63" Uri="File=$(VsSolutionUri)/src/Main.cpp" />
    <Alias n="64" Id="(@1 @63)" />
    <Alias n="65" Uri="File=$(VsSolutionUri)/src/Notation.cpp" />
    <Alias n="66" Id="(@1 @65)" />
    <Alias n="67" Uri="File=$(VsSolutionUri)/src/Position.cpp" />
    <Alias n="68" Id="(@1 @67)" />
    <Alias n="69" Uri="File=$(VsSolutionUri)/src/Transposition.cpp" />
    <Alias n="70" Id="(@1 @69)" />
    <Alias n="71" Uri="File=$(VsSolutionUri)/src/UCI.Option.cpp" />
    <Alias n="72" Id="(@1 @71)" />
    <Alias n="73" Uri="File=$(VsSolutionUri)/src/Debugger.cpp" />
    <Alias n="74" Id="(@1 @73)" />
    <Alias n="75" Uri="File=$(VsSolutionUri)/src/Searcher.cpp" />
    <Alias n="76" Id="(@1 @75)" />
    <Alias n="77" Uri="File=$(VsSolutionUri)/src/MemoryHandler.cpp" />
    <Alias n="78" Id="(@1 @77)" />
    <Alias n="79" Uri="File=$(VsSolutionUri)/src/MoveGenerator.cpp" />
    <Alias n="80" Id="(@1 @79)" />
    <Alias n="81" Uri="File=$(VsSolutionUri)/src/Evaluator.cpp" />
    <Alias n="82" Id="(@1 @81)" />
    <Alias n="83" Uri="File=$(VsSolutionUri)/src/BitBases.cpp" />
    <Alias n="84" Id="(@1 @83)" />
    <Alias n="85" Uri="File=$(VsSolutionUri)/src/Pawns.cpp" />
    <Alias n="86" Id="(@1 @85)" />
    <Alias n="87" Uri="File=$(VsSolutionUri)/src/Polyglot.cpp" />
    <Alias n="88" Id="(@1 @87)" />
    <Alias n="89" Uri="File=$(VsSolutionUri)/src/Zobrist.cpp" />
    <Alias n="90" Id="(@1 @89)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="E:\GitHub\DON" />
    <Path Id="VsSolutionUri" Value="file:///E:/GitHub/DON" />
  </Paths>
</DirectedGraph>