<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @22)" Category="CodeSchema_ProjectItem" Bounds="685.652880765864,40.000055554875,105.834666743746,25.998000077079" FilePath="$(VsSolution)\src\nullstream.h" Label="nullstream.h" />
    <Node Id="(@1 @9)" Category="CodeSchema_ProjectItem" Bounds="821.48754750961,40.000055554875,118.774666743746,25.998000077079" FilePath="$(VsSolution)\src\noncopyable.h" Label="noncopyable.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="388.638995383113,737.523925928948,100.101333410412,25.9980000770793" FilePath="$(VsSolution)\src\Endgame.h" Label="Endgame.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="233.192638409095,177.543924358157,86.2880000770788,25.998000077079" FilePath="$(VsSolution)\src\Engine.h" Label="Engine.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="319.788633322443,289.539924672315,75.8113334104123,25.998000077079" FilePath="$(VsSolution)\src\Type.h" Label="Type.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="443.706718471536,177.543924358157,81.4946667437457,25.998000077079" FilePath="$(VsSolution)\src\PRNG.h" Label="PRNG.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="211.360072513178,513.531925363043,87.2813334104124,25.998000077079" FilePath="$(VsSolution)\src\UCI.h" Label="Option.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="66.3145911636981,5.48550508402513E-05,893.947623089658,1063.51187201637" FilePath="$(VsSolution)\DON.vcxproj" Group="Expanded" Label="DON.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="317.987205193969,905.517926400185,93.7080000770793,25.9980000770793" FilePath="$(VsSolution)\src\Material.h" Label="Material.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="462.220215904183,681.525925771869,97.3613334104126,25.998000077079" FilePath="$(VsSolution)\src\Notation.h" Label="Notation.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="421.597416663692,849.519926243106,92.9313334104124,25.998000077079" FilePath="$(VsSolution)\src\Position.h" Label="Position.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="161.42338298438,401.535924986473,121.714666743746,25.9980000770788" FilePath="$(VsSolution)\src\Transposition.h" Label="Transposition.h" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" Bounds="192.09922753245,40.0000549350508,95.4446667437455,25.9980000770793" FilePath="$(VsSolution)\src\tiebuffer.h" Label="tiebuffer.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="240.200510320236,121.545924201078,103.504666743745,25.998000077079" FilePath="$(VsSolution)\src\Debugger.h" Label="Debugger.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="295.495983240829,849.519926243106,96.1013334104123,25.9980000770793" FilePath="$(VsSolution)\src\Searcher.h" Label="Searcher.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="168.96068244908,681.525925771869,136.628000077079,25.998000077079" FilePath="$(VsSolution)\src\MemoryHandler.h" Label="MemoryHandler.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="540.886815654112,379.35258187413,114.654666743746,25.998000077079" FilePath="$(VsSolution)\src\manipulator.h" Label="manipulator.h" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="114.001658479975,871.557116395386,121.158000077079,25.9980000770793" FilePath="$(VsSolution)\src\thread_win32.h" Label="thread_win32.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="421.454134213207,625.52792561479,133.344666743746,25.998000077079" FilePath="$(VsSolution)\src\MoveGenerator.h" Label="MoveGenerator.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="259.254228588179,737.523925928948,99.384666743746,25.9980000770793" FilePath="$(VsSolution)\src\Evaluator.h" Label="Evaluator.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="92.8219724235661,516.883469015988,88.5380000770788,25.998000077079" FilePath="$(VsSolution)\src\functor.h" Label="functor.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" Bounds="366.277700033292,793.521926086027,93.6913334104124,25.9980000770793" FilePath="$(VsSolution)\src\BitBases.h" Label="BitBases.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="316.738640825153,961.515926557265,83.7713334104124,25.9980000770793" FilePath="$(VsSolution)\src\Pawns.h" Label="Pawns.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="423.62848611918,121.545924201078,93.9213334104124,25.998000077079" FilePath="$(VsSolution)\src\Polyglot.h" Label="Polyglot.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="471.894226614667,513.531925317348,87.5546667437457,25.998000077079" FilePath="$(VsSolution)\src\Zobrist.h" Label="Zobrist.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="149.261267437467,625.527925497555,99.9480000770791,25.998000077079" FilePath="$(VsSolution)\src\Thread.cpp" Label="Thread.cpp" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" Bounds="477.502515244922,233.541924515236,108.358000077079,25.998000077079" FilePath="$(VsSolution)\src\BitBoard.cpp" Label="BitBoard.cpp" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" Bounds="385.005765826038,345.537924829394,112.961333410412,25.9980000770793" FilePath="$(VsSolution)\src\Endgame.cpp" Label="Endgame.cpp" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="249.189599904373,793.521926086027,87.088000077079,25.9980000770793" FilePath="$(VsSolution)\src\Thread.h" Label="Thread.h" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" Bounds="313.138149820655,401.535924986473,99.1480000770794,25.998000077079" FilePath="$(VsSolution)\src\Engine.cpp" Label="Engine.cpp" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" Bounds="309.746562302587,1017.51392671434,106.568000077079,25.9980000770793" FilePath="$(VsSolution)\src\Material.cpp" Label="Material.cpp" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" Bounds="120.372410235589,121.545924201078,89.8280000770792,25.998000077079" FilePath="$(VsSolution)\src\Main.cpp" Label="Main.cpp" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" Bounds="544.528850072396,849.519926243106,110.221333410412,25.9980000770788" FilePath="$(VsSolution)\src\Notation.cpp" Label="Notation.cpp" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" Bounds="336.102793195548,513.531925300631,105.791333410412,25.9980000770788" FilePath="$(VsSolution)\src\Position.cpp" Label="Position.cpp" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" Bounds="155.213866542157,289.539924818473,134.574666743746,25.998000077079" FilePath="$(VsSolution)\src\Transposition.cpp" Label="Transposition.cpp" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" Bounds="306.829231407442,457.533925143552,100.141333410412,25.998000077079" FilePath="$(VsSolution)\src\UCI.Option.cpp" Label="Option.cpp" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" Bounds="160.464464677937,457.533925205964,116.364666743746,25.9980000770793" FilePath="$(VsSolution)\src\Debugger.cpp" Label="Debugger.cpp" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" Bounds="338.541081828081,233.541924515236,108.961333410412,25.998000077079" FilePath="$(VsSolution)\src\Searcher.cpp" Label="Searcher.cpp" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" Bounds="159.052981767034,233.541924515236,149.488000077079,25.9980000770793" FilePath="$(VsSolution)\src\MemoryHandler.cpp" Label="MemoryHandler.cpp" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="425.600066698757,289.539924672315,95.498000077079,25.998000077079" FilePath="$(VsSolution)\src\BitBoard.h" Label="BitBoard.h" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" Bounds="489.969133435322,793.521926086027,146.204666743746,25.998000077079" FilePath="$(VsSolution)\src\MoveGenerator.cpp" Label="MoveGenerator.cpp" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" Bounds="279.209367516255,625.52792561479,112.244666743746,25.998000077079" FilePath="$(VsSolution)\src\Evaluator.cpp" Label="Evaluator.cpp" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" Bounds="393.072633768852,569.52992545771,106.551333410412,25.9980000770793" FilePath="$(VsSolution)\src\BitBases.cpp" Label="BitBases.cpp" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" Bounds="335.588782545772,681.525925771869,96.6313334104125,25.9980000770788" FilePath="$(VsSolution)\src\Pawns.cpp" Label="Pawns.cpp" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" Bounds="442.286249849477,435.350580539874,106.781333410412,25.998000077079" FilePath="$(VsSolution)\src\Polyglot.cpp" Label="Polyglot.cpp" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" Bounds="518.740428758776,737.523925928948,100.414666743746,25.9980000770793" FilePath="$(VsSolution)\src\Zobrist.cpp" Label="Zobrist.cpp" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@15" Category="PoundInclude" Bounds="297.978454589844,323.60400390625,141.954986572266,413.919921875" />
    <Link Source="@13" Target="@15" Category="PoundInclude" Bounds="287.467926025391,203.541931152344,56.6271362304688,78.5055847167969" />
    <Link Source="@17" Target="@15" Category="PoundInclude" Bounds="403.273712158203,203.541931152344,76.829345703125,84.0236206054688" />
    <Link Source="@19" Target="@15" Category="PoundInclude" Bounds="267.671997070313,323.216522216797,77.3658447265625,190.315399169922" />
    <Link Source="@19" Target="@44" Category="PoundInclude" Bounds="190.376285726029,527.77139601392,21.0062288638242,0.597023743465797" />
    <Link Source="@2" Target="(@1 @22)" Category="Contains" />
    <Link Source="@2" Target="(@1 @9)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@30" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@46" Category="Contains" />
    <Link Source="@2" Target="@48" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@52" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@56" Category="Contains" />
    <Link Source="@2" Target="@58" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@60" Category="Contains" />
    <Link Source="@2" Target="@62" Category="Contains" />
    <Link Source="@2" Target="@64" Category="Contains" />
    <Link Source="@2" Target="@66" Category="Contains" />
    <Link Source="@2" Target="@68" Category="Contains" />
    <Link Source="@2" Target="@70" Category="Contains" />
    <Link Source="@2" Target="@72" Category="Contains" />
    <Link Source="@2" Target="@74" Category="Contains" />
    <Link Source="@2" Target="@76" Category="Contains" />
    <Link Source="@2" Target="@78" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@2" Target="@80" Category="Contains" />
    <Link Source="@2" Target="@82" Category="Contains" />
    <Link Source="@2" Target="@84" Category="Contains" />
    <Link Source="@2" Target="@86" Category="Contains" />
    <Link Source="@2" Target="@88" Category="Contains" />
    <Link Source="@2" Target="@90" Category="Contains" />
    <Link Source="@21" Target="@11" Category="PoundInclude" Bounds="374.576019287109,771.372802734375,95.5803833007813,134.145141601563" />
    <Link Source="@21" Target="@15" Category="PoundInclude" Bounds="269.1044921875,323.232879638672,131.244323730469,582.285064697266" />
    <Link Source="@24" Target="@15" Category="PoundInclude" Bounds="297.978454589844,323.60400390625,173.588592529297,357.921936035156" />
    <Link Source="@26" Target="@52" Category="PoundInclude" Bounds="472.138977050781,547.4169921875,95.4840698242188,302.102905273438" />
    <Link Source="@26" Target="@8" Category="PoundInclude" Bounds="472.138977050781,323.145782470703,94.103759765625,526.374114990234" />
    <Link Source="@28" Target="@15" Category="PoundInclude" Bounds="238.023323405871,321.273893640216,97.0557917916923,80.2620314030056" />
    <Link Source="@28" Target="@36" Category="PoundInclude" Bounds="247.700973510742,427.533935546875,53.2220306396484,245.921508789063" />
    <Link Source="@28" Target="@6" Category="PoundInclude" Bounds="247.891357421875,427.533935546875,67.8663330078125,360.475341796875" />
    <Link Source="@32" Target="@15" Category="PoundInclude" Bounds="306.883056640625,147.543930053711,33.5677795410156,135.028793334961" />
    <Link Source="@32" Target="@30" Category="PoundInclude" Bounds="253.006701651756,73.5809485282722,30.6670686175327,47.9649757475131" />
    <Link Source="@34" Target="@15" Category="PoundInclude" Bounds="269.1044921875,323.232879638672,91.9397583007813,526.287017822266" />
    <Link Source="@34" Target="@26" Category="PoundInclude" Bounds="391.641170908799,862.518926327395,21.0025948110116,0" />
    <Link Source="@36" Target="@15" Category="PoundInclude" Bounds="243.717056274414,323.232879638672,101.347671508789,358.293060302734" />
    <Link Source="@40" Target="@15" Category="PoundInclude" Bounds="362.547271728516,324.314971923828,141.2490234375,301.212982177734" />
    <Link Source="@40" Target="@26" Category="PoundInclude" Bounds="452.137084960938,651.525939941406,39.4055480957031,189.219177246094" />
    <Link Source="@42" Target="@15" Category="PoundInclude" Bounds="269.1044921875,323.232879638672,75.9602355957031,414.291046142578" />
    <Link Source="@46" Target="@15" Category="PoundInclude" Bounds="269.1044921875,323.232879638672,135.394195556641,470.289031982422" />
    <Link Source="@48" Target="@15" Category="PoundInclude" Bounds="242.974822998047,323.232879638672,103.229125976563,638.283050537109" />
    <Link Source="@48" Target="@26" Category="PoundInclude" Bounds="383.666687011719,883.288757324219,72.3127746582031,78.2271728515625" />
    <Link Source="@50" Target="@15" Category="PoundInclude" Bounds="328.443237304688,147.543930053711,121.398040771484,134.019271850586" />
    <Link Source="@52" Target="@15" Category="PoundInclude" Bounds="362.547271728516,324.314971923828,133.458343505859,189.216949462891" />
    <Link Source="@54" Target="@19" Category="PoundInclude" Bounds="205.729549269381,547.586449916165,38.8135246855826,77.9414757410054" />
    <Link Source="@54" Target="@6" Category="PoundInclude" Bounds="158.842697143555,651.525939941406,109.388137817383,136.595703125" />
    <Link Source="@56" Target="@17" Category="PoundInclude" Bounds="501.276337742059,210.421810232703,19.5013048652395,23.120114350057" />
    <Link Source="@56" Target="@24" Category="PoundInclude" Bounds="531.539672851563,259.539916992188,31.9457397460938,416.969116210938" />
    <Link Source="@56" Target="@8" Category="PoundInclude" Bounds="493.438466185936,259.539924695313,24.7610334389907,23.7672802178651" />
    <Link Source="@58" Target="@11" Category="PoundInclude" Bounds="382.981262207031,371.535919189453,64.7533874511719,356.994964599609" />
    <Link Source="@58" Target="@26" Category="PoundInclude" Bounds="436.017700195313,371.535919189453,131.544982910156,469.363677978516" />
    <Link Source="@58" Target="@40" Category="PoundInclude" Bounds="436.017700195313,371.535919189453,67.47705078125,245.310516357422" />
    <Link Source="@58" Target="@46" Category="PoundInclude" Bounds="378.547119140625,371.535919189453,69.1875305175781,414.329193115234" />
    <Link Source="@6" Target="@21" Category="PoundInclude" Bounds="289.539031982422,819.519897460938,35.5846862792969,82.5589599609375" />
    <Link Source="@6" Target="@26" Category="PoundInclude" Bounds="333.459397186345,819.51642707255,85.3776200230831,27.2652834829756" />
    <Link Source="@6" Target="@34" Category="PoundInclude" Bounds="304.562511040227,819.519926230185,21.1768520426313,23.3349602403686" />
    <Link Source="@6" Target="@4" Category="PoundInclude" Bounds="201.793623211524,819.519926230185,71.2879852354,47.077208843374" />
    <Link Source="@6" Target="@48" Category="PoundInclude" Bounds="293.235809326172,819.519897460938,42.8655700683594,136.239013671875" />
    <Link Source="@60" Target="@13" Category="PoundInclude" Bounds="300.043853759766,209.286605834961,54.9464416503906,192.249313354492" />
    <Link Source="@60" Target="@19" Category="PoundInclude" Bounds="266.07421875,427.533935546875,70.5635375976563,78.03564453125" />
    <Link Source="@60" Target="@21" Category="PoundInclude" Bounds="269.1044921875,427.533935546875,132.672058105469,470.466857910156" />
    <Link Source="@60" Target="@28" Category="PoundInclude" Bounds="292.170088250589,414.534925099498,21.0025948110115,1.13686837721616E-13" />
    <Link Source="@60" Target="@34" Category="PoundInclude" Bounds="269.1044921875,427.533935546875,91.9397583007813,413.138854980469" />
    <Link Source="@60" Target="@42" Category="PoundInclude" Bounds="269.1044921875,427.533935546875,67.5332641601563,301.015319824219" />
    <Link Source="@60" Target="@46" Category="PoundInclude" Bounds="269.1044921875,427.533935546875,130.399688720703,358.500610351563" />
    <Link Source="@60" Target="@48" Category="PoundInclude" Bounds="242.032424926758,427.533935546875,97.0480499267578,527.660949707031" />
    <Link Source="@60" Target="@6" Category="PoundInclude" Bounds="249.14697265625,427.533935546875,87.4907836914063,360.475341796875" />
    <Link Source="@62" Target="@21" Category="PoundInclude" Bounds="381.905822753906,936.853637695313,28.7844543457031,80.6602783203125" />
    <Link Source="@62" Target="@26" Category="PoundInclude" Bounds="381.905822753906,883.450561523438,74.9910888671875,134.063354492188" />
    <Link Source="@62" Target="@6" Category="PoundInclude" Bounds="290.308135986328,828.501708984375,50.4420471191406,189.01220703125" />
    <Link Source="@64" Target="@13" Category="PoundInclude" Bounds="191.084896221611,147.543924388338,51.4633214043025,25.9477247722018" />
    <Link Source="@66" Target="@24" Category="PoundInclude" Bounds="486.001220703125,716.295104980469,66.3150024414063,133.224792480469" />
    <Link Source="@66" Target="@26" Category="PoundInclude" Bounds="523.588277768046,862.518926327395,21.0025948110114,1.13686837721616E-13" />
    <Link Source="@66" Target="@40" Category="PoundInclude" Bounds="521.489807128906,655.639099121094,120.893432617188,193.880798339844" />
    <Link Source="@68" Target="@24" Category="PoundInclude" Bounds="386.5205078125,539.529907226563,76.5033264160156,139.162170410156" />
    <Link Source="@68" Target="@26" Category="PoundInclude" Bounds="386.5205078125,539.529907226563,105.022125244141,301.215209960938" />
    <Link Source="@68" Target="@28" Category="PoundInclude" Bounds="255.891693115234,431.658233642578,88.0661010742188,81.8736877441406" />
    <Link Source="@68" Target="@40" Category="PoundInclude" Bounds="386.604309082031,539.529907226563,51.3760986328125,83.3140258789063" />
    <Link Source="@68" Target="@6" Category="PoundInclude" Bounds="331.094573974609,539.529907226563,111.309600830078,250.3916015625" />
    <Link Source="@70" Target="@13" Category="PoundInclude" Bounds="260.569122314453,210.720947265625,58.1412353515625,78.8189697265625" />
    <Link Source="@70" Target="@28" Category="PoundInclude" Bounds="222.347769788651,315.5379248488,0.151601961650101,76.9980176226291" />
    <Link Source="@72" Target="@19" Category="PoundInclude" Bounds="286.573763818594,483.531925309261,46.7088692985405,25.6654971604752" />
    <Link Source="@72" Target="@28" Category="PoundInclude" Bounds="261.868485250152,430.99055442409,63.8178389554415,26.5433707726185" />
    <Link Source="@72" Target="@32" Category="PoundInclude" Bounds="307.780548095703,154.036239624023,27.8391418457031,303.497695922852" />
    <Link Source="@72" Target="@34" Category="PoundInclude" Bounds="269.1044921875,483.531921386719,91.9397583007813,357.140869140625" />
    <Link Source="@72" Target="@6" Category="PoundInclude" Bounds="249.14697265625,483.531921386719,100.996185302734,304.477355957031" />
    <Link Source="@74" Target="@32" Category="PoundInclude" Bounds="248.190155029297,154.056213378906,74.6507263183594,303.477722167969" />
    <Link Source="@74" Target="@6" Category="PoundInclude" Bounds="144.762451171875,483.531921386719,118.499847412109,305.376342773438" />
    <Link Source="@76" Target="@17" Category="PoundInclude" Bounds="414.292774930163,208.242471651915,41.3132978785699,25.2994529308447" />
    <Link Source="@76" Target="@24" Category="PoundInclude" Bounds="396.753143310547,259.539916992188,166.732269287109,416.969116210938" />
    <Link Source="@76" Target="@28" Category="PoundInclude" Bounds="237.220550537109,259.539916992188,122.867095947266,134.749847412109" />
    <Link Source="@76" Target="@32" Category="PoundInclude" Bounds="309.747357974216,154.225481929394,71.5862916779324,79.3164426533659" />
    <Link Source="@76" Target="@34" Category="PoundInclude" Bounds="269.1044921875,259.539916992188,91.9397583007813,581.132873535156" />
    <Link Source="@76" Target="@40" Category="PoundInclude" Bounds="377.271667480469,259.539916992188,126.223083496094,357.306518554688" />
    <Link Source="@76" Target="@42" Category="PoundInclude" Bounds="269.1044921875,259.539916992188,90.983154296875,469.009338378906" />
    <Link Source="@76" Target="@50" Category="PoundInclude" Bounds="402.069829967186,154.942673541761,54.4435886870906,78.5992510409987" />
    <Link Source="@78" Target="@13" Category="PoundInclude" Bounds="243.698133003922,210.708544662495,17.3477541041912,22.8333799202643" />
    <Link Source="@78" Target="@19" Category="PoundInclude" Bounds="259.979858398438,259.539916992188,37.3526611328125,247.123992919922" />
    <Link Source="@78" Target="@36" Category="PoundInclude" Bounds="247.700973510742,259.539916992188,58.7925872802734,413.91552734375" />
    <Link Source="@78" Target="@6" Category="PoundInclude" Bounds="90.3161773681641,259.539916992188,175.36930847168,528.990295410156" />
    <Link Source="@8" Target="@15" Category="PoundInclude" Bounds="404.645365685105,302.538924792523,21.0025948110113,0" />
    <Link Source="@80" Target="@40" Category="PoundInclude" Bounds="457.297119140625,658.259155273438,92.064208984375,135.262756347656" />
    <Link Source="@82" Target="@21" Category="PoundInclude" Bounds="331.144287109375,651.525939941406,70.6322631835938,246.474853515625" />
    <Link Source="@82" Target="@40" Category="PoundInclude" Bounds="391.497871460166,638.526925713446,21.0025948110117,0" />
    <Link Source="@82" Target="@42" Category="PoundInclude" Bounds="314.107450896969,651.525925769723,18.1986214839875,77.2378239172434" />
    <Link Source="@82" Target="@48" Category="PoundInclude" Bounds="242.032424926758,651.525939941406,97.0480499267578,303.6689453125" />
    <Link Source="@82" Target="@6" Category="PoundInclude" Bounds="249.14697265625,651.525939941406,83.0003356933594,136.483337402344" />
    <Link Source="@84" Target="@46" Category="PoundInclude" Bounds="378.547119140625,595.527954101563,63.8570556640625,190.337158203125" />
    <Link Source="@84" Target="@8" Category="PoundInclude" Bounds="436.595336914063,323.186553955078,71.5636291503906,246.343353271484" />
    <Link Source="@86" Target="@48" Category="PoundInclude" Bounds="364.528625488281,707.52392578125,52.5307312011719,249.713806152344" />
    <Link Source="@86" Target="@6" Category="PoundInclude" Bounds="336.826568603516,707.52392578125,43.0594177246094,82.8308715820313" />
    <Link Source="@86" Target="@8" Category="PoundInclude" Bounds="382.981262207031,323.186553955078,125.177703857422,358.339385986328" />
    <Link Source="@88" Target="@17" Category="PoundInclude" Bounds="474.842254638672,212.339202880859,48.9725646972656,223.011383056641" />
    <Link Source="@88" Target="@24" Category="PoundInclude" Bounds="513.187316894531,461.348571777344,54.9578247070313,215.273864746094" />
    <Link Source="@88" Target="@26" Category="PoundInclude" Bounds="474.603302001953,461.348571777344,95.1333312988281,379.551025390625" />
    <Link Source="@88" Target="@38" Category="PoundInclude" Bounds="519.538268963228,409.664323161193,47.0393708509191,25.6862572851659" />
    <Link Source="@88" Target="@40" Category="PoundInclude" Bounds="461.812225341797,461.348571777344,41.6825256347656,155.497863769531" />
    <Link Source="@88" Target="@50" Category="PoundInclude" Bounds="496.330810546875,152.750839233398,99.7319946289063,282.599746704102" />
    <Link Source="@88" Target="@52" Category="PoundInclude" Bounds="499.057985492803,461.348580558912,11.1171025742669,43.4639802617058" />
    <Link Source="@90" Target="@26" Category="PoundInclude" Bounds="471.374481201172,763.521911621094,62.3872985839844,77.0960083007813" />
    <Link Source="@90" Target="@52" Category="PoundInclude" Bounds="527.301147460938,547.4013671875,41.3252563476563,190.12255859375" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/DON.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/src/thread_win32.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/src/Thread.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/src/BitBoard.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/src/noncopyable.h" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/src/Endgame.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/src/Engine.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/src/Type.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/src/PRNG.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/src/UCI.h" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/src/Material.h" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/src/nullstream.h" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/src/Notation.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/src/Position.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/src/Transposition.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/src/tiebuffer.h" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Uri="File=$(VsSolutionUri)/src/Debugger.h" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/src/Searcher.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/src/MemoryHandler.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/src/manipulator.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/src/MoveGenerator.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/src/Evaluator.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/src/functor.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/src/BitBases.h" />
    <Alias n="46" Id="(@1 @45)" />
    <Alias n="47" Uri="File=$(VsSolutionUri)/src/Pawns.h" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/src/Polyglot.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsSolutionUri)/src/Zobrist.h" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/src/Thread.cpp" />
    <Alias n="54" Id="(@1 @53)" />
    <Alias n="55" Uri="File=$(VsSolutionUri)/src/BitBoard.cpp" />
    <Alias n="56" Id="(@1 @55)" />
    <Alias n="57" Uri="File=$(VsSolutionUri)/src/Endgame.cpp" />
    <Alias n="58" Id="(@1 @57)" />
    <Alias n="59" Uri="File=$(VsSolutionUri)/src/Engine.cpp" />
    <Alias n="60" Id="(@1 @59)" />
    <Alias n="61" Uri="File=$(VsSolutionUri)/src/Material.cpp" />
    <Alias n="62" Id="(@1 @61)" />
    <Alias n="63" Uri="File=$(VsSolutionUri)/src/Main.cpp" />
    <Alias n="64" Id="(@1 @63)" />
    <Alias n="65" Uri="File=$(VsSolutionUri)/src/Notation.cpp" />
    <Alias n="66" Id="(@1 @65)" />
    <Alias n="67" Uri="File=$(VsSolutionUri)/src/Position.cpp" />
    <Alias n="68" Id="(@1 @67)" />
    <Alias n="69" Uri="File=$(VsSolutionUri)/src/Transposition.cpp" />
    <Alias n="70" Id="(@1 @69)" />
    <Alias n="71" Uri="File=$(VsSolutionUri)/src/UCI.Option.cpp" />
    <Alias n="72" Id="(@1 @71)" />
    <Alias n="73" Uri="File=$(VsSolutionUri)/src/Debugger.cpp" />
    <Alias n="74" Id="(@1 @73)" />
    <Alias n="75" Uri="File=$(VsSolutionUri)/src/Searcher.cpp" />
    <Alias n="76" Id="(@1 @75)" />
    <Alias n="77" Uri="File=$(VsSolutionUri)/src/MemoryHandler.cpp" />
    <Alias n="78" Id="(@1 @77)" />
    <Alias n="79" Uri="File=$(VsSolutionUri)/src/MoveGenerator.cpp" />
    <Alias n="80" Id="(@1 @79)" />
    <Alias n="81" Uri="File=$(VsSolutionUri)/src/Evaluator.cpp" />
    <Alias n="82" Id="(@1 @81)" />
    <Alias n="83" Uri="File=$(VsSolutionUri)/src/BitBases.cpp" />
    <Alias n="84" Id="(@1 @83)" />
    <Alias n="85" Uri="File=$(VsSolutionUri)/src/Pawns.cpp" />
    <Alias n="86" Id="(@1 @85)" />
    <Alias n="87" Uri="File=$(VsSolutionUri)/src/Polyglot.cpp" />
    <Alias n="88" Id="(@1 @87)" />
    <Alias n="89" Uri="File=$(VsSolutionUri)/src/Zobrist.cpp" />
    <Alias n="90" Id="(@1 @89)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="E:\GitHub\DON" />
    <Path Id="VsSolutionUri" Value="file:///E:/GitHub/DON" />
  </Paths>
</DirectedGraph>